#the url may change dependin on env, so we kept it in properties file
# ..otherwise we hade to change url in every place of code where it is used
#dev env: https://rahulshettyacademdev.com
#qa env: https://rahulshettyacademyqa.com
#uat env: https://rahulshettyacademyuat.com


#endpoints of Http methods for user module/resource
post_url = https://petstore.swagger.io/v2/user
get_url = https://petstore.swagger.io/v2/user/{username}
put_url = https://petstore.swagger.io/v2/user/{username}
delete_url =  https://petstore.swagger.io/v2/user/{username}


#endpoints of Http methods for pet module/resource


#endpoints of Http methods for store module/resource
post_url = https://petstore.swagger.io/v2/store
get_url = https://petstore.swagger.io/v2/store/{storename}
put_url = https://petstore.swagger.io/v2/store/{storename}
delete_url =  https://petstore.swagger.io/v2/store/{storename}


#Ecommerce endpoints
login_url = https://rahulshettyacademy.com/api/ecom/auth/login
